# fapticDemoApp

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.redis-postgres.yml  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/main/java/ec/recommendationservice/: RecommendationServiceApplication.java
src/main/java/ec/recommendationservice/controller/: RecController.java
src/main/java/ec/recommendationservice/dto/: CryptoRecord.java
src/main/java/ec/recommendationservice/entity/: Coin.java  CoinId.java
src/main/java/ec/recommendationservice/repository/: CoinRepository.java
src/main/java/ec/recommendationservice/service/: RecommendationService.java
src/main/resources/: application.properties
src/test/java/ec/recommendationservice/: RecommendationServiceApplicationTests.java
src/test/java/ec/recommendationservice/service/: RecommendationServiceTest.java
tempTestDir/: test.csv
