spring.application.name=RecommendationService
coin.data.directory-path=${DIRECTORY_PATH}
# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=INFO
